<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>CicloParaconAcumYCont</label>
	</active_project>
	<projects>
		<project>
			<label>CicloPara</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
		<project>
			<label>CicloParaconAcumYCont</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\CicloParaconAcumYCont\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\CicloParaconAcumYCont\src</path>
				<dir>src</dir>
			</folderitem>
			<fileitem>
				<path>..\CicloParaconAcumYCont\src\CicloParaconAcumYCont.java</path>
				<collapsedfolds>0</collapsedfolds>
			</fileitem>
		</project>
		<project>
			<label>NumerosParesEnCiclo</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\NumerosParesEnCiclo\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\NumerosParesEnCiclo\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>NumerosenPara</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\NumerosenPara\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\NumerosenPara\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Variosnombres</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\Variosnombres\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\Variosnombres\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\CicloParaconAcumYCont\src\CicloParaconAcumYCont.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>